PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
PROJECT_NAME=airflip
LOGGER_LEVEL=INFO
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres